#Spring Boot + Spring LDAP Integration Testing Example
#Embedded LDAP server config:
spring.ldap.embedded.base-dn=o=gouv,c=fr
spring.ldap.embedded.credential.username=cn=Manager
spring.ldap.embedded.credential.password=isfet
spring.ldap.embedded.ldif=classpath:/test-schema.ldif
spring.ldap.embedded.port=10390
spring.ldap.embedded.validation.enabled=false


spring.datasource.jndiname=jdbc/LiferayPool
spring.datasource.url=jdbc:postgresql://172.16.107.182:5432/semaphore_test
#spring.datasource.url=jdbc:postgresql://172.17.40.38:5432/semaphore
spring.datasource.driverclassname=org.postgresql.Driver
spring.datasource.username=semaphore
spring.datasource.password=semaphore

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
